2025/09/18-09:36:08.421424 13 RocksDB version: 6.29.5
2025/09/18-09:36:08.421730 13 Git sha 0
2025/09/18-09:36:08.421734 13 Compile date 2024-11-15 11:22:58
2025/09/18-09:36:08.421745 13 DB SUMMARY
2025/09/18-09:36:08.421747 13 DB Session ID:  XWVRF9USYMNOHNT9UZGZ
2025/09/18-09:36:08.421783 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/18-09:36:08.421787 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/18-09:36:08.421790 13                         Options.error_if_exists: 0
2025/09/18-09:36:08.421792 13                       Options.create_if_missing: 1
2025/09/18-09:36:08.421794 13                         Options.paranoid_checks: 1
2025/09/18-09:36:08.421796 13             Options.flush_verify_memtable_count: 1
2025/09/18-09:36:08.421797 13                               Options.track_and_verify_wals_in_manifest: 0
2025/09/18-09:36:08.421799 13                                     Options.env: 0x7bcb2649ad00
2025/09/18-09:36:08.421801 13                                      Options.fs: PosixFileSystem
2025/09/18-09:36:08.421803 13                                Options.info_log: 0x7bcac2690050
2025/09/18-09:36:08.421805 13                Options.max_file_opening_threads: 16
2025/09/18-09:36:08.421806 13                              Options.statistics: (nil)
2025/09/18-09:36:08.421808 13                               Options.use_fsync: 0
2025/09/18-09:36:08.421810 13                       Options.max_log_file_size: 0
2025/09/18-09:36:08.421812 13                  Options.max_manifest_file_size: 1073741824
2025/09/18-09:36:08.421813 13                   Options.log_file_time_to_roll: 0
2025/09/18-09:36:08.421815 13                       Options.keep_log_file_num: 1000
2025/09/18-09:36:08.421817 13                    Options.recycle_log_file_num: 0
2025/09/18-09:36:08.421818 13                         Options.allow_fallocate: 1
2025/09/18-09:36:08.421820 13                        Options.allow_mmap_reads: 0
2025/09/18-09:36:08.421822 13                       Options.allow_mmap_writes: 0
2025/09/18-09:36:08.421823 13                        Options.use_direct_reads: 0
2025/09/18-09:36:08.421825 13                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/18-09:36:08.421826 13          Options.create_missing_column_families: 0
2025/09/18-09:36:08.421828 13                              Options.db_log_dir: 
2025/09/18-09:36:08.421830 13                                 Options.wal_dir: 
2025/09/18-09:36:08.421831 13                Options.table_cache_numshardbits: 6
2025/09/18-09:36:08.421833 13                         Options.WAL_ttl_seconds: 0
2025/09/18-09:36:08.421835 13                       Options.WAL_size_limit_MB: 0
2025/09/18-09:36:08.421836 13                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/18-09:36:08.421838 13             Options.manifest_preallocation_size: 4194304
2025/09/18-09:36:08.421840 13                     Options.is_fd_close_on_exec: 1
2025/09/18-09:36:08.421841 13                   Options.advise_random_on_open: 1
2025/09/18-09:36:08.421843 13                   Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:36:08.422950 13                    Options.db_write_buffer_size: 0
2025/09/18-09:36:08.422954 13                    Options.write_buffer_manager: 0x7bcac4c400a0
2025/09/18-09:36:08.422957 13         Options.access_hint_on_compaction_start: 1
2025/09/18-09:36:08.422959 13  Options.new_table_reader_for_compaction_inputs: 0
2025/09/18-09:36:08.422961 13           Options.random_access_max_buffer_size: 1048576
2025/09/18-09:36:08.422963 13                      Options.use_adaptive_mutex: 0
2025/09/18-09:36:08.422965 13                            Options.rate_limiter: (nil)
2025/09/18-09:36:08.423791 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/18-09:36:08.423795 13                       Options.wal_recovery_mode: 2
2025/09/18-09:36:08.423797 13                  Options.enable_thread_tracking: 0
2025/09/18-09:36:08.423799 13                  Options.enable_pipelined_write: 0
2025/09/18-09:36:08.423801 13                  Options.unordered_write: 0
2025/09/18-09:36:08.423926 13         Options.allow_concurrent_memtable_write: 1
2025/09/18-09:36:08.423929 13      Options.enable_write_thread_adaptive_yield: 1
2025/09/18-09:36:08.423931 13             Options.write_thread_max_yield_usec: 100
2025/09/18-09:36:08.423933 13            Options.write_thread_slow_yield_usec: 3
2025/09/18-09:36:08.423935 13                               Options.row_cache: None
2025/09/18-09:36:08.423938 13                              Options.wal_filter: None
2025/09/18-09:36:08.423940 13             Options.avoid_flush_during_recovery: 0
2025/09/18-09:36:08.423942 13             Options.allow_ingest_behind: 0
2025/09/18-09:36:08.423944 13             Options.preserve_deletes: 0
2025/09/18-09:36:08.423946 13             Options.two_write_queues: 0
2025/09/18-09:36:08.423948 13             Options.manual_wal_flush: 0
2025/09/18-09:36:08.423949 13             Options.atomic_flush: 0
2025/09/18-09:36:08.423951 13             Options.avoid_unnecessary_blocking_io: 0
2025/09/18-09:36:08.423953 13                 Options.persist_stats_to_disk: 0
2025/09/18-09:36:08.423955 13                 Options.write_dbid_to_manifest: 0
2025/09/18-09:36:08.423957 13                 Options.log_readahead_size: 0
2025/09/18-09:36:08.423959 13                 Options.file_checksum_gen_factory: Unknown
2025/09/18-09:36:08.423961 13                 Options.best_efforts_recovery: 0
2025/09/18-09:36:08.423962 13                Options.max_bgerror_resume_count: 2147483647
2025/09/18-09:36:08.423964 13            Options.bgerror_resume_retry_interval: 1000000
2025/09/18-09:36:08.423966 13             Options.allow_data_in_errors: 0
2025/09/18-09:36:08.423968 13             Options.db_host_id: __hostname__
2025/09/18-09:36:08.423972 13             Options.max_background_jobs: 1
2025/09/18-09:36:08.423974 13             Options.max_background_compactions: -1
2025/09/18-09:36:08.423976 13             Options.max_subcompactions: 1
2025/09/18-09:36:08.423978 13             Options.avoid_flush_during_shutdown: 0
2025/09/18-09:36:08.423980 13           Options.writable_file_max_buffer_size: 1048576
2025/09/18-09:36:08.423982 13             Options.delayed_write_rate : 16777216
2025/09/18-09:36:08.423984 13             Options.max_total_wal_size: 0
2025/09/18-09:36:08.423986 13             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/18-09:36:08.423988 13                   Options.stats_dump_period_sec: 600
2025/09/18-09:36:08.423989 13                 Options.stats_persist_period_sec: 600
2025/09/18-09:36:08.423991 13                 Options.stats_history_buffer_size: 1048576
2025/09/18-09:36:08.423993 13                          Options.max_open_files: -1
2025/09/18-09:36:08.423995 13                          Options.bytes_per_sync: 0
2025/09/18-09:36:08.423997 13                      Options.wal_bytes_per_sync: 0
2025/09/18-09:36:08.423999 13                   Options.strict_bytes_per_sync: 0
2025/09/18-09:36:08.424001 13       Options.compaction_readahead_size: 0
2025/09/18-09:36:08.424003 13                  Options.max_background_flushes: 1
2025/09/18-09:36:08.424005 13 Compression algorithms supported:
2025/09/18-09:36:08.424007 13 	kZSTD supported: 1
2025/09/18-09:36:08.424010 13 	kXpressCompression supported: 0
2025/09/18-09:36:08.424012 13 	kBZip2Compression supported: 0
2025/09/18-09:36:08.424015 13 	kZSTDNotFinalCompression supported: 1
2025/09/18-09:36:08.424017 13 	kLZ4Compression supported: 0
2025/09/18-09:36:08.424018 13 	kZlibCompression supported: 0
2025/09/18-09:36:08.424021 13 	kLZ4HCCompression supported: 0
2025/09/18-09:36:08.424023 13 	kSnappyCompression supported: 0
2025/09/18-09:36:08.424032 13 Fast CRC32 supported: Not supported on x86
2025/09/18-09:36:08.431392 13 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/18-09:36:08.436438 13 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/18-09:36:08.436895 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/18-09:36:08.436931 13               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:36:08.436934 13           Options.merge_operator: None
2025/09/18-09:36:08.436936 13        Options.compaction_filter: None
2025/09/18-09:36:08.436939 13        Options.compaction_filter_factory: None
2025/09/18-09:36:08.436941 13  Options.sst_partitioner_factory: None
2025/09/18-09:36:08.436942 13         Options.memtable_factory: SkipListFactory
2025/09/18-09:36:08.436944 13            Options.table_factory: BlockBasedTable
2025/09/18-09:36:08.436997 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bcac4d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bcac4c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/18-09:36:08.437070 13        Options.write_buffer_size: 67108864
2025/09/18-09:36:08.437074 13  Options.max_write_buffer_number: 2
2025/09/18-09:36:08.437079 13        Options.compression[0]: NoCompression
2025/09/18-09:36:08.437080 13        Options.compression[1]: NoCompression
2025/09/18-09:36:08.437082 13        Options.compression[2]: ZSTD
2025/09/18-09:36:08.437083 13        Options.compression[3]: ZSTD
2025/09/18-09:36:08.437084 13        Options.compression[4]: ZSTD
2025/09/18-09:36:08.437085 13                  Options.bottommost_compression: Disabled
2025/09/18-09:36:08.437086 13       Options.prefix_extractor: nullptr
2025/09/18-09:36:08.437087 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:36:08.437088 13             Options.num_levels: 5
2025/09/18-09:36:08.437089 13        Options.min_write_buffer_number_to_merge: 1
2025/09/18-09:36:08.437090 13     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:36:08.437091 13     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:36:08.437092 13            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:36:08.437094 13                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:36:08.437095 13               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:36:08.437096 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:36:08.437097 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:36:08.437098 13         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:36:08.437099 13                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:36:08.437100 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:36:08.437101 13            Options.compression_opts.window_bits: -14
2025/09/18-09:36:08.437102 13                  Options.compression_opts.level: 32767
2025/09/18-09:36:08.437103 13               Options.compression_opts.strategy: 0
2025/09/18-09:36:08.437104 13         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:36:08.437105 13         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:36:08.437106 13         Options.compression_opts.parallel_threads: 1
2025/09/18-09:36:08.437107 13                  Options.compression_opts.enabled: false
2025/09/18-09:36:08.437192 13         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:36:08.437196 13      Options.level0_file_num_compaction_trigger: 4
2025/09/18-09:36:08.437197 13          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:36:08.437199 13              Options.level0_stop_writes_trigger: 36
2025/09/18-09:36:08.437201 13                   Options.target_file_size_base: 67108864
2025/09/18-09:36:08.437203 13             Options.target_file_size_multiplier: 2
2025/09/18-09:36:08.437205 13                Options.max_bytes_for_level_base: 268435456
2025/09/18-09:36:08.437207 13 Options.level_compaction_dynamic_level_bytes: 0
2025/09/18-09:36:08.437208 13          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:36:08.437211 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:36:08.437212 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:36:08.437213 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:36:08.437214 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:36:08.437215 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:36:08.437216 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:36:08.437217 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:36:08.437218 13       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:36:08.437219 13                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:36:08.437220 13                        Options.arena_block_size: 1048576
2025/09/18-09:36:08.437222 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:36:08.437223 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:36:08.437224 13       Options.rate_limit_delay_max_milliseconds: 100
2025/09/18-09:36:08.437225 13                Options.disable_auto_compactions: 0
2025/09/18-09:36:08.437227 13                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:36:08.437228 13                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:36:08.437230 13 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:36:08.437231 13 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:36:08.437232 13 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:36:08.437233 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:36:08.437234 13 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:36:08.437235 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:36:08.437236 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:36:08.437237 13 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:36:08.437241 13                   Options.table_properties_collectors: 
2025/09/18-09:36:08.437242 13                   Options.inplace_update_support: 0
2025/09/18-09:36:08.437243 13                 Options.inplace_update_num_locks: 10000
2025/09/18-09:36:08.437244 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/18-09:36:08.437246 13               Options.memtable_whole_key_filtering: 0
2025/09/18-09:36:08.437247 13   Options.memtable_huge_page_size: 0
2025/09/18-09:36:08.437248 13                           Options.bloom_locality: 0
2025/09/18-09:36:08.437249 13                    Options.max_successive_merges: 0
2025/09/18-09:36:08.437250 13                Options.optimize_filters_for_hits: 0
2025/09/18-09:36:08.437251 13                Options.paranoid_file_checks: 0
2025/09/18-09:36:08.437252 13                Options.force_consistency_checks: 1
2025/09/18-09:36:08.437253 13                Options.report_bg_io_stats: 0
2025/09/18-09:36:08.437254 13                               Options.ttl: 2592000
2025/09/18-09:36:08.437255 13          Options.periodic_compaction_seconds: 0
2025/09/18-09:36:08.437256 13                       Options.enable_blob_files: false
2025/09/18-09:36:08.437277 13                           Options.min_blob_size: 0
2025/09/18-09:36:08.437279 13                          Options.blob_file_size: 268435456
2025/09/18-09:36:08.437281 13                   Options.blob_compression_type: NoCompression
2025/09/18-09:36:08.437283 13          Options.enable_blob_garbage_collection: false
2025/09/18-09:36:08.437285 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:36:08.437287 13 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:36:08.437290 13          Options.blob_compaction_readahead_size: 0
2025/09/18-09:36:08.439324 13 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/18-09:36:08.439329 13 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/18-09:36:08.439490 13 [db/version_set.cc:4409] Creating manifest 4
2025/09/18-09:36:08.449071 13 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bcac2780000
2025/09/18-09:36:08.449109 13 DB pointer 0x7bcac2620000
2025/09/18-09:36:08.450237 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-09:36:08.450268 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bcac4c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-09:46:08.450520 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/18-09:46:08.452931 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 51 writes, 67 keys, 41 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 51 writes, 67 keys, 41 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bcac4c40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/18-09:48:33.454064 26 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/18-09:48:33.454808 26 [db/db_impl/db_impl.cc:699] Shutdown complete
